{
  "name": "cleanlink",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write \"{src,tests}/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "preview": "vite preview",
    "test:e2e": "npm run build && playwright test",
    "test:all": "npm run test && npm run test:e2e"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tweetnacl": "1.0.3",
    "zustand": "4.5.2"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@crxjs/vite-plugin": "2.2.0",
    "@playwright/test": "^1.55.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/chrome": "0.0.258",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.3",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "9.36.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.35.0",
    "jsdom": "^27.0.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3",
    "vite": "5.4.20",
    "vitest": "1.6.1"
  }
}
